<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What a lovely button&hellip;</title>
  <meta type="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    * { 
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 15px;
      font-family: "Open Sans", helvetica, arial, sans-serif;
      padding: 30px;
    }
    footer, section, header, aside, figure {
      display: block;
    }
    a {
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.7);
      padding: 10px;
      background: green;
      background: -webkit-linear-gradient(green,yellow);
      background:    -moz-linear-gradient(green,yellow);
      background:     -ms-linear-gradient(green,yellow);
      background:      -o-linear-gradient(green,yellow);
      background:         linear-gradient(green,yellow);
    }
  </style>
</head>
<body>
  <a href="/">Button of awesome</a>
</body>
</html>